<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>超人招聘--首页</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_631465_41v4vjhx37qtzkt9.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <script src="data/area.js"></script>
    <script src="data/formData.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/aes/crypto-js.js"></script>
    <script src="js/aes/jsencrypt.js"></script>
    <script src="js/aes/guid.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="g_header">
        <div class="head_job_name">
            <span class="wrap">全部</span>
            <i class="iconfont icon-jiantou"></i>
        </div>
        <div class="head_ipt">
            <i class="iconfont icon-sousuo"></i>
            <input type="text" placeholder="请输入想要查找的职位/公司"/>
        </div>
        <div class="head_my">
            <span>
                <i class="iconfont icon-gerenziliao"></i>
            </span>
        </div>
        <div class="head_job_cont"></div>
    </div>
    <div class="g_container">
        <div class="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="split"></div>
        <div class="job_list">
        </div>
    </div>
    <div class="popup_cont">
        <div class="popup_cover"></div>
        <div class="popup_body">
            <div class="popup_text">
                <div class="popup_txt"></div>
            </div>
            <div class="popup_btn">
                <span class="popup_err">取消</span>
                <span class="popup_suc">确认</span>
                <span class="popup_hide">确认</span>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>